# For using local model
LLM_PROVIDER=ollama
LLM_BASE_URL=http://localhost:11434
LLM_MODEL=llama3.1:8b

# For using hosted model e.g. DeepSeek:
# LLM_PROVIDER=deepseek
# LLM_BASE_URL=https://api.deepseek.com
# LLM_MODEL=deepseek-chat
# LLM_API_KEY=replace-with-your-key

S3_BUCKET_NAME=name
S3_DATA_KEY=filename-within-bucket
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AUTH_SECRET=login-secret
